$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004

// Timeline Vars
$background: #252827

$color-primary: #004ffc
$color-light: $white
$color-dim: #6c6d6d
$spacing: 50px
$radius: 4px

$date: 120px
$dotborder: 4px
$dot: 11px
$line: 4px
