@import "vars"
@import "mixins"

$tile-bg: #39424E;

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $dark-grey
    font-family: $font
    font-size: 16px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1

h1,h2,h3
    margin-bottom: 0.5em
    text-align: center
    font-family: 'Didact Gothic', sans-serif
    opacity: 0.6
    
h1
	margin-bottom: 1.5em
	opacity: 1

li
    opacity: 0.8
    & a
        opacity: 0.9

ul
    list-style-type: none

p
    display: inline
    opacity: 0.8
    animation: 1s ease 0s pulse 1;

@for $i from 1 through 9
  p
    &:nth-child(#{$i})
      animation-delay: $i * (1s / 18);

a
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    opacity: 0.3

.wrap
    margin: 0 auto
    margin-top: 6rem
    width: 45%
    @media screen and (max-width: 736px)
        padding: 1rem
        width: 100%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 3rem
    padding-bottom: 3rem
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 0rem 1rem 3rem 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    a
        border-bottom: none
        display: contents

.wrap
	color: white !important
.typewrite
	color: white !important
	margin-top: -5px

.note1,
.note2,
.note3,
.note4,
.note5,
.note6
  position: absolute
  animation: notes 4s infinite linear
  font-size: 35px
  opacity: 0


.note1
  top: 60px
  left: 0
  animation-delay: 0.5s


.note2
  top: 30px
  left: 30%
  animation-delay: 1s;


.note3
  top: 90px
  left: 60%
  animation-delay: 1.5s


.note4
  top: 40px
  left: 90%
  animation-delay: 2s
  
.note5
  top: 63px
  left: 45%
  animation-delay: 1.1s
  
.note6
  top: 60px
  left: 75%
  animation-delay: 1.1s

@keyframes notes
  0% 
    transform: scale(1) translate(0, 0)
    opacity: 0;
  50% 
    opacity: 1;
    transform: scale(1.5) translate(50%, -50%)
  80%
    opacity: 0;
    transform: scale(1.5) translate(100%, -100%)
  100%
    transform: scale(1.5) translate(100%, -100%)
    opacity: 0;

.label
	display: inline
	padding: 0.2em 0.6em 0.3em
	font-size: 75%
	font-weight: 700
	line-height: 1
	color: white
	text-align: center
	white-space: nowrap
	vertical-align: baseline
	border-radius: 0.25em
	background-color: #6b7178
	
@keyframes pulse
  0%
    background: $tile-bg
  25% 
    background: lighten($tile-bg, 10%)
  50%
    background: $tile-bg



.loading
  font-weight: bold;

  &:after
    overflow: hidden
    display: inline-block
    vertical-align: bottom
    -webkit-animation: ellipsis steps(4, end) 900ms infinite
    animation: ellipsis steps(4, end) 900ms infinite
    content: "\2026"
    width: 0px

@keyframes ellipsis
  to
    width: 1.25em

@-webkit-keyframes ellipsis
  to
    width: 1.25em




@keyframes timelinebackground
	0%
		background-position: 27% 0%
	50%
		background-position: 74% 100%
	100%
		background-position: 27% 0%

// Timeline
.timeline
	border-left: $line solid $color-primary
	border-bottom-right-radius: $radius
	border-top-right-radius: $radius  
	background: linear-gradient(302deg, #444e5d, #667489)
	color: fade(white, 80%)
	// font-family: $font-text
	margin: $spacing auto
	letter-spacing: 0.5px 
	position: relative
	line-height: inherit
	font-size: 1.03em  
	padding: $spacing  
	list-style: none
	text-align: left 
	font-weight: 100 
	// max-width: 50%
    animation: timelinebackground 30s ease infinite
	h1
		// font-family: $font-title
		letter-spacing: 1.5px
		font-weight: 100
		font-size: 1.4em 
	h2, h3
		// font-family: $font-title
		letter-spacing: 1.5px
		font-weight: 400
		font-size: 1.4em
		margin: 0em !important
	.event
		line-height: 0.9 !important
		list-style-type: none
		border-bottom: 1.2px dashed lighten($tile-bg, 25%)
		// padding-bottom: ($spacing * 0.5)
		// margin-bottom: $spacing
		margin-bottom: 35px;
		position: relative
		&:last-of-type
			padding-bottom: 0
			margin-bottom: 0 
			border: none
		&:before, &:after 
			position: absolute
			display: block
			top: 4px
		&:before 
			left: ((($date * 0.6) + $spacing + $line + $dot + ($dotborder * 2)) * 1.5) * -1    
			color: fade($color-light, 40%)
			content: attr(data-date)
			text-align: right
			font-weight: 100    
			font-size: 0.9em
			min-width: $date
			// font-family: $font-title
		&:after
			box-shadow: 0 0 0 $dotborder #004ffc
			position: absolute  
			left: ($spacing + $line + ($dot * 0.35)) * -1 + 18
			background: lighten($tile-bg, 30%)
			border-radius: 50%
			height: $dot
			width: $dot
			content: ""
			top: 5px

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center
